.wrapper
  width: 960px
  margin: 0 auto

ul
  padding: 0

.group-list__elem
  margin: 20px 0
  padding: 20px
  display: flex
  justify-content: space-between
  box-shadow: 0 0 10px rgba(0,0,0,0.1)
  border-radius: 10px
  text-decoration: none
  list-style: none
  color: #333
  transition: background-color .3s, color .3s

  &:hover
    background-color: #999
    color: white

.loader
  width: 100px
  height: 100px
  border: 8px solid #f1f1f1
  border-top: 8px solid #222222
  border-radius: 50%
  position: absolute
  top: calc(50% - 50px)
  left: calc(50% - 50px)
  visibility: hidden

.buttons
  display: flex
  justify-content: center
  padding: 10px 0

  & button
    width: 45%
    margin: 0 20px
    padding: 20px
    background-color: white
    font-size: 24px
    border: none
    box-shadow: 0 0 8px rgba(0,0,0,0.1)
    transition: .3s box-shadow
    border-radius: 8px
    cursor: pointer

    &:hover
      box-shadow: 0 0 8px rgba(0,0,0,0.5)

.loader.active
  visibility: visible
  opacity: 100
  animation: loader 1s linear infinite

@keyframes loader
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
