.wrapper
  width: 960px
  margin: 0 auto

.group-list__elem
  margin: 20px 0
  padding: 20px
  display: flex
  justify-content: space-between
  box-shadow: 0 0 10px rgba(0,0,0,0.1)
  border-radius: 10px
  text-decoration: none
  list-style: none
  color: #333
  transition: background-color .3s, color .3s

  &:hover
    background-color: #999
    color: white

.group-list__elem div span
  padding-right: 20px

