.menu
  display: flex
  justify-content: center

  & > a
    margin: 0 20px

.spacer
  margin: 10px 0
  height: 2px
  box-shadow: 0 0 4px rgba(0,0,0,0.5)
  background-color: black

a
  display: inline-block
  padding: 10px 40px
  border-radius: 10px
  color: #222
  font-size: 28px
  text-decoration: none
  transition: color .3s, background-color .3s
  box-shadow: 0 0 8px rgba(0,0,0,0.3)

a:hover
  color: white
  background-color: gray
